#
# $Id$
# $HeadURL$
#

# to use these settings you need to enable the mod expires.
# For instance in Apache2, you can use the following commands
# with Debian (or Ubuntu)
# a2enmod expires
# /etc/init.d/apache2 restart

##
## the two following rules may already be in your Apache configuration
## if you follow the example configuration available in
## http://doc.ez.no/eZ-Publish/Technical-manual/4.5/Installation/Virtual-host-setup#eztoc121754_4
## or
## https://github.com/ezsystems/ezpublish/blob/master/doc/examples/ezpublish.conf

<LocationMatch ".*/var/[^/]+/cache/(public)/.*">
# ezjscore.ini/[Packer]/AppendLastModifiedTime=enabled
# so that file names change when source files are modified
    ExpiresActive on
    ExpiresDefault "now plus 10 years"
</LocationMatch>

<LocationMatch ".*/var/[^/]+/storage/images/.*">
# eZ Publish appends the version number to images URL
# so when an image is updated, its URL changes to
    ExpiresActive on
    ExpiresDefault "now plus 10 years"
</LocationMatch>

##
## The following rules are specific to admin2pp
## and can be safely copied
##

<LocationMatch ".*/extension/admin2pp/design/admin2/images/.*">
# Images in this folder are just optimized
# 7 days of cache seems a good compromise between "cacheability"
# and "updateability"
    ExpiresActive on
    ExpiresDefault "now plus 7 days"
</LocationMatch>

<LocationMatch ".*/extension/admin2pp/design/admin2/images/.*sprite-43.png">
# File names of sprites images will be modified upon each
# modification by eZ Systems dev. here again, we can set
# a far future header
    ExpiresActive on
    ExpiresDefault "now plus 10 years"
</LocationMatch>

<LocationMatch ".*/extension/admin2pp/share/icons/crystal-admin-opt43/.*">
# paths of icons images will be modified upon each
# modification by eZ Systems dev. here again, we can set
# a far future header
    ExpiresActive on
    ExpiresDefault "now plus 10 years"
</LocationMatch>

