#
# $Id$
# $HeadURL$
#

<Location />
# Make sure the deflate module of Apache2 is enabled
# for instance with Debian (or Ubuntu) you can use
# the following commands (as root)
# a2enmod deflate
# /etc/init.d.apache2 restart

AddOutputFilterByType DEFLATE text/plain text/css application/x-javascript text/javascript text/xml text/html application/javascript image/svg+xml
SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png|swf)$ no-gzip dont-vary


# the following config line is set to deal with specific setup
# where a reverse proxy is used to not send a gziped commponent
# to a browser that do not support it
# to use it you need to enable the headers module. With Debian
# (or Ubuntu) you can use the following commands (as root)
# a2enmod headers
# /etc/init.d/apache2 restart

Header append Vary Accept-Encoding env=!dont-vary

</Location>
